.container {
	@media screen and (max-width: 1400px) {
		grid-template-columns: 1fr auto 1fr;
	}
	@media screen and (max-width: 960px) {
		/* todo: Tablet breakpoint */
	}

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	background-image: url("/img/tile/holo-alt.png");
	background-position: left center;
	background-size: 200px 233px;
	background-attachment: fixed;
}

.main {
	position: relative;
	z-index: 5;
	grid-area: main;
	flex-grow: 1;

	display: flex;
	flex-direction: row;

	width: 100%;
	min-height: 100%;
	max-width: 100%;
}

.background {
	position: relative;
	z-index: 0;

	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;

	width: 100%;
	height: 100%;

	background: var(--gradient-mask-header);
	border-bottom: 2px solid var(--color-secondary-mask-background);
}

.scrolltop {
	--color: var(--color-foreground-detail);
	position: fixed;
	bottom: var(--size-sm);
	right: var(--size-sm);
	z-index: 9999;

	color: var(--color);
	box-shadow: var(--level-3);
	background-color: var(--color-background-surface);

	border: 2px solid var(--color-background-surface);
	border-radius: var(--radius-full);

	font-size: 4rem;
	line-height: 1em;
	padding: 0.25em;

	display: flex;
	align-items: center;
	justify-content: center;

	transition: all 0.4s var(--transition);

	&:hover {
		--color: var(--color-blue-text);
		border-color: var(--color);
		box-shadow: var(--level-1);
	}
}
